{
  "domain": "yandexrasp",
  "name": "Yandex Raspisanie",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/yandexrasp",
  "requirements": ["xmltodict==0.13.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "loggers": [“custom_components.yandexrasp”],
  "dependencies": [],
  "codeowners": [
    "@Verzevula241"
  ],
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "issue_tracker": "https://github.com/Verzevula241/homeassistant_yandex_rasp_integration/issues"
}
